VITE_SUPABASE_PROJECT_ID="qazycmfhcopyihnycbkb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFhenljbWZoY29weWlobnljYmtiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYyNjcyMTUsImV4cCI6MjA4MTg0MzIxNX0.rV7u2mzZrMx4IeYVx6w6xzgNiS-f-jlWpcyxWEYr1EA"
VITE_SUPABASE_URL="https://qazycmfhcopyihnycbkb.supabase.co"
